{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.410962487686819,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.843134984772199,
        "y": 0.44999999999999996
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.88
      },
      "prevControl": {
        "x": 6.362822089744255,
        "y": 0.88
      },
      "nextControl": {
        "x": 6.362822089744255,
        "y": 0.88
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 1.09
      },
      "prevControl": {
        "x": 5.567715581501292,
        "y": 1.0899999999999999
      },
      "nextControl": {
        "x": 5.567715581501292,
        "y": 1.0899999999999999
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.924015069404184,
        "y": 2.1111513978753162
      },
      "prevControl": {
        "x": 6.322285927014603,
        "y": 1.9173742164278234
      },
      "nextControl": {
        "x": 6.322285927014603,
        "y": 1.9173742164278234
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.3,
        "y": 2.3
      },
      "prevControl": {
        "x": 5.839380531498218,
        "y": 2.3
      },
      "nextControl": {
        "x": 4.789652259911816,
        "y": 2.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.4,
        "y": 2.3
      },
      "prevControl": {
        "x": 3.9800640608461637,
        "y": 2.29490184694655
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.5,
  "isReversed": true,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "Shoot"
      ]
    },
    {
      "position": 2.02,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 3.2,
      "names": [
        "Idle"
      ]
    }
  ]
}