{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.410962487686819,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.843134984772199,
        "y": 0.44999999999999996
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.65,
        "y": 0.9
      },
      "prevControl": {
        "x": 6.032963823070504,
        "y": 0.947595340904969
      },
      "nextControl": {
        "x": 6.032963823070504,
        "y": 0.947595340904969
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.26,
        "y": 1.07
      },
      "prevControl": {
        "x": 5.6549963636605165,
        "y": 1.0556340721198998
      },
      "nextControl": {
        "x": 4.394712911563228,
        "y": 1.1014702945436436
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.85,
        "y": 1.09
      },
      "prevControl": {
        "x": 4.9352492598114965,
        "y": 1.0810726964965383
      },
      "nextControl": {
        "x": 4.9352492598114965,
        "y": 1.0810726964965383
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.73,
        "y": 1.98
      },
      "prevControl": {
        "x": 6.128270857610419,
        "y": 1.786222818552507
      },
      "nextControl": {
        "x": 6.128270857610419,
        "y": 1.786222818552507
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.27,
        "y": 2.3
      },
      "prevControl": {
        "x": 5.809380531498218,
        "y": 2.3
      },
      "nextControl": {
        "x": 4.759652259911816,
        "y": 2.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7935014648655256,
        "y": 2.5496997558880623
      },
      "prevControl": {
        "x": 3.358720350486678,
        "y": 2.4192086941747006
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 5.0,
  "maxAcceleration": 1.75,
  "isReversed": true,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 3.02,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 4.2,
      "names": [
        "Idle"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "Shoot"
      ]
    },
    {
      "position": 4.545454545454527,
      "names": [
        "Low"
      ]
    }
  ]
}