{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.410962487686819,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.843134984772199,
        "y": 0.44999999999999996
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.88
      },
      "prevControl": {
        "x": 6.362822089744255,
        "y": 0.88
      },
      "nextControl": {
        "x": 6.362822089744255,
        "y": 0.88
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 1.09
      },
      "prevControl": {
        "x": 5.57558313079053,
        "y": 1.0021864091111428
      },
      "nextControl": {
        "x": 5.57558313079053,
        "y": 1.0021864091111428
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8424246772157655,
        "y": 1.9989646086162416
      },
      "prevControl": {
        "x": 6.2814907309203925,
        "y": 1.7031994369332257
      },
      "nextControl": {
        "x": 6.2814907309203925,
        "y": 1.7031994369332257
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.25,
        "y": 2.131548995922419
      },
      "prevControl": {
        "x": 5.789380531498218,
        "y": 2.131548995922419
      },
      "nextControl": {
        "x": 4.739652259911816,
        "y": 2.131548995922419
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 3.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 2.130033745781779
      },
      "prevControl": {
        "x": 2.3769978010795754,
        "y": 2.130033745781779
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 4.0,
  "maxAcceleration": 1.5,
  "isReversed": true,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.1,
      "names": [
        "Shoot"
      ]
    },
    {
      "position": 2.02,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 3.2,
      "names": [
        "Idle"
      ]
    }
  ]
}