{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.145800169462934,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.845551753418597,
        "y": 0.4500000000000002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.93,
        "y": 0.95
      },
      "prevControl": {
        "x": 10.323193188679236,
        "y": 0.9803235993979851
      },
      "nextControl": {
        "x": 10.323193188679236,
        "y": 0.9803235993979851
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.27,
        "y": 1.07
      },
      "prevControl": {
        "x": 10.919554159736055,
        "y": 1.0572722259850689
      },
      "nextControl": {
        "x": 11.620445840263944,
        "y": 1.0827277740149313
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.65,
        "y": 1.09
      },
      "prevControl": {
        "x": 11.150862032875612,
        "y": 1.077702224229753
      },
      "nextControl": {
        "x": 11.150862032875612,
        "y": 1.077702224229753
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.86,
        "y": 2.03
      },
      "prevControl": {
        "x": 10.423377662545688,
        "y": 1.84857674948528
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.05,
      "names": [
        "Shoot"
      ]
    },
    {
      "position": 3.02,
      "names": [
        "Intake"
      ]
    }
  ]
}