{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.145800169462934,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.845551753418597,
        "y": 0.4500000000000002
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.87,
        "y": 0.88
      },
      "prevControl": {
        "x": 10.264360754011088,
        "y": 0.88
      },
      "nextControl": {
        "x": 10.264360754011088,
        "y": 0.88
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.65,
        "y": 1.09
      },
      "prevControl": {
        "x": 11.152866178581647,
        "y": 1.011538541129931
      },
      "nextControl": {
        "x": 11.152866178581647,
        "y": 1.011538541129931
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.71,
        "y": 2.0
      },
      "prevControl": {
        "x": 10.233555962555757,
        "y": 1.723960255479239
      },
      "nextControl": {
        "x": 10.233555962555757,
        "y": 1.723960255479239
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.28,
        "y": 2.13
      },
      "prevControl": {
        "x": 10.713658295286026,
        "y": 1.9782491975818255
      },
      "nextControl": {
        "x": 11.846341704713973,
        "y": 2.2817508024181743
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.4,
        "y": 2.5
      },
      "prevControl": {
        "x": 12.970027364653628,
        "y": 2.439571286929234
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.25,
      "names": [
        "Shoot"
      ]
    },
    {
      "position": 2.02,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 3.2,
      "names": [
        "Idle"
      ]
    }
  ]
}