{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.88,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8799999999999994,
        "y": 5.1
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.628249897721169,
        "y": 4.711845148881138
      },
      "prevControl": {
        "x": 5.2514120295416165,
        "y": 4.94641752642284
      },
      "nextControl": {
        "x": 5.2514120295416165,
        "y": 4.94641752642284
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.895489455101048,
        "y": 4.477272771339437
      },
      "prevControl": {
        "x": 4.241730926209944,
        "y": 4.5180679674336455
      },
      "nextControl": {
        "x": 4.241730926209944,
        "y": 4.5180679674336455
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.843460068599526,
        "y": 4.405881178174571
      },
      "prevControl": {
        "x": 4.200935730115735,
        "y": 4.507869168410093
      },
      "nextControl": {
        "x": 5.965560240716436,
        "y": 4.227770039743316
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.567057103579855,
        "y": 3.8551460309027497
      },
      "prevControl": {
        "x": 6.199900338731974,
        "y": 4.120314805515109
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.5,
  "isReversed": true,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.2,
      "names": [
        "Shoot"
      ]
    },
    {
      "position": 2.02,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 4.0,
      "names": [
        "Idle"
      ]
    }
  ]
}