{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.88,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8799999999999994,
        "y": 5.1
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6996414908860356,
        "y": 4.671049952786929
      },
      "prevControl": {
        "x": 5.322803622706483,
        "y": 4.905622330328631
      },
      "nextControl": {
        "x": 5.322803622706483,
        "y": 4.905622330328631
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.895489455101048,
        "y": 4.477272771339437
      },
      "prevControl": {
        "x": 5.149424039306094,
        "y": 4.497670369386541
      },
      "nextControl": {
        "x": 5.149424039306094,
        "y": 4.497670369386541
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.046400657686812,
        "y": 3.508386864101973
      },
      "prevControl": {
        "x": 6.750635486003795,
        "y": 3.8449472318791975
      },
      "nextControl": {
        "x": 6.750635486003795,
        "y": 3.8449472318791975
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.343201220753587,
        "y": 3.6613688494552563
      },
      "prevControl": {
        "x": 6.159105142637766,
        "y": 3.967332820161824
      },
      "nextControl": {
        "x": 4.527297298869407,
        "y": 3.3554048787486885
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.436025803349317,
        "y": 3.4267964719135553
      },
      "prevControl": {
        "x": 3.8237143377431795,
        "y": 3.4267964719135553
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}