{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.88,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8799999999999994,
        "y": 5.1
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.669045093815379,
        "y": 4.671049952786929
      },
      "prevControl": {
        "x": 5.7307555836485715,
        "y": 4.824031938140212
      },
      "nextControl": {
        "x": 5.7307555836485715,
        "y": 4.824031938140212
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.62928528910493,
        "y": 4.63025475669272
      },
      "prevControl": {
        "x": 4.99752320568681,
        "y": 4.6727437470675515
      },
      "nextControl": {
        "x": 4.364116514492571,
        "y": 4.5996583596220635
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.895489455101048,
        "y": 4.477272771339437
      },
      "prevControl": {
        "x": 3.7419897740558845,
        "y": 4.487471570362988
      },
      "nextControl": {
        "x": 3.7419897740558845,
        "y": 4.487471570362988
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.843460068599526,
        "y": 4.405881178174571
      },
      "prevControl": {
        "x": 4.200935730115735,
        "y": 4.507869168410093
      },
      "nextControl": {
        "x": 5.965560240716436,
        "y": 4.227770039743316
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.781231883074453,
        "y": 3.600176055313943
      },
      "prevControl": {
        "x": 6.414075118226572,
        "y": 3.8653448299263036
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.5,
  "isReversed": true,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.15,
      "names": [
        "Shoot"
      ]
    },
    {
      "position": 3.02,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 5.0,
      "names": [
        "Idle"
      ]
    }
  ]
}