{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 13.65,
        "y": 5.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.65,
        "y": 5.1
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.86,
        "y": 4.67
      },
      "prevControl": {
        "x": 10.84696829665738,
        "y": 4.830914826517719
      },
      "nextControl": {
        "x": 10.84696829665738,
        "y": 4.830914826517719
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.9,
        "y": 4.63
      },
      "prevControl": {
        "x": 11.584297223985956,
        "y": 4.666416385618491
      },
      "nextControl": {
        "x": 12.215702776014044,
        "y": 4.593583614381509
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.63,
        "y": 4.48
      },
      "prevControl": {
        "x": 12.969347164243285,
        "y": 4.487956476007573
      },
      "nextControl": {
        "x": 12.969347164243285,
        "y": 4.487956476007573
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.69,
        "y": 4.41
      },
      "prevControl": {
        "x": 12.865066921687555,
        "y": 4.5965328052512024
      },
      "nextControl": {
        "x": 10.514933078312444,
        "y": 4.223467194748798
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.749082398928156,
        "y": 3.6
      },
      "prevControl": {
        "x": 10.207510228023118,
        "y": 3.9311153403528816
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}