{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.15,
        "y": 3.3
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.149999999999979,
        "y": 3.3
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 11.44208303683783,
        "y": 3.6715676484788093
      },
      "prevControl": {
        "x": 10.44208303683783,
        "y": 3.6715676484788093
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}