{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.4419111418180766,
        "y": 5.045244767028365
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.441911141818073,
        "y": 5.045244767028365
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.209063746371767,
        "y": 5.068803114705466
      },
      "prevControl": {
        "x": 7.209063746371767,
        "y": 5.068803114705466
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}