{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.976044455905706,
        "y": 0.4589459560598517
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.976044455905702,
        "y": 0.4589459560598517
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 2.315127378346361
      },
      "prevControl": {
        "x": 7.000000000000011,
        "y": 2.315127378346361
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}