{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.9974774453365702,
        "y": 4.579260761574959
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9974774453365622,
        "y": 4.579260761574959
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.027038451023468,
        "y": 3.549182060196182
      },
      "prevControl": {
        "x": 4.027038451023468,
        "y": 3.549182060196182
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}