{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 14.74,
        "y": 2.74
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.74,
        "y": 2.74
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.34,
        "y": 2.74
      },
      "prevControl": {
        "x": 14.34,
        "y": 2.74
      },
      "nextControl": {
        "x": 12.34,
        "y": 2.74
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.4,
        "y": 2.74
      },
      "prevControl": {
        "x": 12.421713685353701,
        "y": 2.74
      },
      "nextControl": {
        "x": 12.3782863146463,
        "y": 2.74
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 10.74,
        "y": 2.74
      },
      "prevControl": {
        "x": 11.493860543922926,
        "y": 2.74
      },
      "nextControl": {
        "x": 11.493860543922926,
        "y": 2.74
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.06,
        "y": 2.7434769373355543
      },
      "prevControl": {
        "x": 11.148448169431441,
        "y": 2.7434769373355543
      },
      "nextControl": {
        "x": 12.97155183056856,
        "y": 2.7434769373355543
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 4.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 13.06,
        "y": 2.74
      },
      "prevControl": {
        "x": 12.951469611622402,
        "y": 2.74
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}