{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.73,
        "y": 5.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.760213920130713,
        "y": 5.15
      },
      "holonomicAngle": 69.3701200538737,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.0,
        "y": 5.15
      },
      "prevControl": {
        "x": 4.6715786228683305,
        "y": 5.15
      },
      "nextControl": null,
      "holonomicAngle": 4.698680517299383,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.6,
  "maxAcceleration": 1.25,
  "isReversed": true,
  "markers": []
}