{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.395682379151018
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4324077824851935,
        "y": 4.395682379151018
      },
      "holonomicAngle": 69.3701200538737,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.79,
        "y": 4.4
      },
      "prevControl": {
        "x": 2.1530457100596943,
        "y": 4.4
      },
      "nextControl": null,
      "holonomicAngle": 4.698680517299383,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.6,
  "maxAcceleration": 1.25,
  "isReversed": false,
  "markers": []
}