{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.404911710586948,
        "y": 1.0096811033375008
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.746862764896595,
        "y": 1.0096811033375008
      },
      "holonomicAngle": 69.3701200538737,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.087195853781189,
        "y": 2.9882481139066357
      },
      "prevControl": {
        "x": 7.087195853781189,
        "y": 1.35129382396633
      },
      "nextControl": null,
      "holonomicAngle": 4.698680517299383,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.6,
  "maxAcceleration": 1.25,
  "isReversed": false,
  "markers": []
}