{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 12.145800169462934,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.145800169462934,
        "y": 0.45
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.87,
        "y": 0.88
      },
      "prevControl": {
        "x": 10.892050541081517,
        "y": 0.8799999999999999
      },
      "nextControl": {
        "x": 10.892050541081517,
        "y": 0.8799999999999999
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 12.65,
        "y": 1.09
      },
      "prevControl": {
        "x": 11.651370465245426,
        "y": 1.0376640437570563
      },
      "nextControl": {
        "x": 11.651370465245426,
        "y": 1.0376640437570563
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 9.71,
        "y": 2.0
      },
      "prevControl": {
        "x": 10.233555962555757,
        "y": 1.723960255479239
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.25,
      "names": [
        "Shoot"
      ]
    },
    {
      "position": 2.02,
      "names": [
        "Intake"
      ]
    }
  ]
}