{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.84,
        "y": 0.5303375492247175
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9331100493690894,
        "y": 0.5303375492247175
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.679243892838931,
        "y": 0.8057051228606279
      },
      "prevControl": {
        "x": 6.261487077036081,
        "y": 0.732043324859729
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": true,
  "markers": [
    {
      "position": 0.4909090909090845,
      "names": [
        "event"
      ]
    }
  ]
}