{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.410962487686819,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.843134984772199,
        "y": 0.44999999999999996
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.8872955150490464
      },
      "prevControl": {
        "x": 6.362822089744255,
        "y": 0.8872955150490464
      },
      "nextControl": {
        "x": 6.362822089744255,
        "y": 0.8872955150490464
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 1.060675098449435
      },
      "prevControl": {
        "x": 5.572386435165788,
        "y": 1.0606750984494346
      },
      "nextControl": {
        "x": 5.572386435165788,
        "y": 1.0606750984494346
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8424246772157655,
        "y": 1.9989646086162416
      },
      "prevControl": {
        "x": 6.2814907309203925,
        "y": 1.7031994369332257
      },
      "nextControl": {
        "x": 6.2814907309203925,
        "y": 1.7031994369332257
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.2514120295416165,
        "y": 2.131548995922419
      },
      "prevControl": {
        "x": 5.725298695782487,
        "y": 2.004571446399301
      },
      "nextControl": {
        "x": 4.778067463105926,
        "y": 2.2583812902405223
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.15,
        "y": 2.498705760770301
      },
      "prevControl": {
        "x": 3.8928488265992987,
        "y": 2.3943051666223436
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.25,
      "names": [
        "Shoot"
      ]
    },
    {
      "position": 2.02,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 3.2,
      "names": [
        "Idle"
      ]
    },
    {
      "position": 4.5,
      "names": [
        "Shoot"
      ]
    }
  ]
}