{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 3.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.79,
        "y": 3.31
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.782969333221541,
        "y": 3.28943758493912
      },
      "prevControl": {
        "x": 6.165856947257015,
        "y": 2.9691640681727214
      },
      "nextControl": {
        "x": 6.165856947257015,
        "y": 2.9691640681727214
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0,
        "y": 2.19
      },
      "prevControl": {
        "x": 6.377593127626462,
        "y": 2.19
      },
      "nextControl": {
        "x": 3.622406872373533,
        "y": 2.19
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 2.19
      },
      "prevControl": {
        "x": 2.3666734473013435,
        "y": 2.19
      },
      "nextControl": {
        "x": 2.3666734473013435,
        "y": 2.19
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.88,
        "y": 2.19
      },
      "prevControl": {
        "x": 2.477938068727836,
        "y": 2.19
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}