{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 5.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3319673683611075,
        "y": 5.07
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Shoot",
          "Idle"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.66,
        "y": 4.75
      },
      "prevControl": {
        "x": 5.219261267876969,
        "y": 5.190478034375861
      },
      "nextControl": {
        "x": 5.219261267876969,
        "y": 5.190478034375861
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.129544136950869,
        "y": 5.252381497129407
      },
      "prevControl": {
        "x": 4.7037909602383206,
        "y": 5.433308578439152
      },
      "nextControl": {
        "x": 1.896007150792928,
        "y": 4.548664364504302
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.76,
        "y": 3.67
      },
      "prevControl": {
        "x": 2.609923082441585,
        "y": 3.3248084816780326
      },
      "nextControl": {
        "x": 2.609923082441585,
        "y": 3.3248084816780326
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.55,
        "y": 2.35
      },
      "prevControl": {
        "x": 3.635400271568792,
        "y": 2.35
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 3.0,
  "maxAcceleration": 2.0,
  "isReversed": true,
  "markers": [
    {
      "position": 0.5,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.1393939393940435,
      "names": [
        "Idle"
      ]
    },
    {
      "position": 2.65,
      "names": [
        "Shoot"
      ]
    },
    {
      "position": 3.2,
      "names": [
        "Idle"
      ]
    }
  ]
}