{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.410962487686819,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.843134984772199,
        "y": 0.44999999999999996
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 0.8872955150490464
      },
      "prevControl": {
        "x": 6.362822089744255,
        "y": 0.8872955150490464
      },
      "nextControl": {
        "x": 6.362822089744255,
        "y": 0.8872955150490464
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9,
        "y": 1.09
      },
      "prevControl": {
        "x": 5.572386435165788,
        "y": 1.0899999999999996
      },
      "nextControl": {
        "x": 5.572386435165788,
        "y": 1.0899999999999996
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.84,
        "y": 2.0
      },
      "prevControl": {
        "x": 6.050978279357702,
        "y": 1.5839960390781798
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 2.5,
  "isReversed": true,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 1.25,
      "names": [
        "Shoot"
      ]
    },
    {
      "position": 2.02,
      "names": [
        "Intake"
      ]
    }
  ]
}