{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 5.02
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.799999999999998,
        "y": 5.02
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Shoot",
          "Idle"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.7,
        "y": 4.57
      },
      "prevControl": {
        "x": 6.0047282384184255,
        "y": 4.57
      },
      "nextControl": {
        "x": 6.0047282384184255,
        "y": 4.57
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.221579661136891,
        "y": 4.512244041325752
      },
      "prevControl": {
        "x": 5.08823124516478,
        "y": 4.558863163527854
      },
      "nextControl": {
        "x": 3.3977389521715358,
        "y": 4.467927811604205
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.8,
        "y": 4.44
      },
      "prevControl": {
        "x": 2.3821361558615948,
        "y": 4.44
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": [
    {
      "position": 0.54,
      "names": [
        "Intake"
      ]
    },
    {
      "position": 3.0,
      "names": [
        "Shoot"
      ]
    },
    {
      "position": 1.14,
      "names": [
        "Idle"
      ]
    },
    {
      "position": 0.1,
      "names": [
        "Mid"
      ]
    }
  ]
}