{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.79,
        "y": 3.31
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.79,
        "y": 3.31
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Shoot",
          "Idle"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "after",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 6.782969333221541,
        "y": 3.28943758493912
      },
      "prevControl": {
        "x": 6.165856947257015,
        "y": 2.9691640681727214
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Intake",
          "Idle"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": [
    {
      "position": 0.39999999999999997,
      "names": [
        "CorrectOdo"
      ]
    }
  ]
}