{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.410962487686819,
        "y": 1.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.843134984772199,
        "y": 1.05
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.705585743767204,
        "y": 0.9283235309247551
      },
      "prevControl": {
        "x": 5.859874150773157,
        "y": 0.9283235309247551
      },
      "nextControl": {
        "x": 5.859874150773157,
        "y": 0.9283235309247551
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.220004021356289,
        "y": 0.45
      },
      "prevControl": {
        "x": 5.892390456522077,
        "y": 0.44999999999999973
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": []
}